{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "none",
        "target": "es5",
        "jsx": "react",
        "reactNamespace": "preact",
        "moduleResolution": "node",
        "types": [
        ]
    }
}
